# ZempioxBOT

./: pom.xml
src/main/java/: Embed.java  MainBOT.java  PrivateChannel.java  RadioChannel.java  help.yml
src/main/java/AdminCommand/: ClearChat.java  Mute.java  Unmute.java
src/main/java/AutoRoles/: AdminRoleNickUpdate.java  AutoRole.java  GuildJoinRole.java  HelperRoleNickUpdate.java  ModRoleNickUpdate.java  TechRoleNickUpdate.java
src/main/java/Config/: CommandContext.java  Config.java  ICommand.java  JSONconfig.java
src/main/java/Logs/: DeleteMsg.java
src/main/java/Stats/: JoinStatsChannel.java  ValueStatsChannel.java
src/main/java/UserCommands/: HelpCommand.java  JoinDate.java  PremiumCommand.java
